---

- hosts: all
  become: true
  pre_tasks:

  - name: install updates (RHEL/CentOS)
    tags: always
    dnf: 
      update_cache: yes
      update_only: yes
    when: ansible_distribution in ["RedHat", "CentOS"]

  - name: install updates (Debian/Ubuntu)
    tags: always
    apt: 
      update_cache: yes
      upgrade: dist
    when: ansible_distribution in ["Debian", "Ubuntu"]

- hosts: web_servers
  become: true
  tasks:

  - name: install apache2 and php packages (Debian/Ubuntu)
    tags: apache,apache2,php,debian,ubuntu
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution in ["Debian", "Ubuntu"]

  - name: install apache and php packages (RHEL/CentOS)
    tags: apache,httpd,php,rhel,centos
    dnf:
      name: 
        - httpd
        - php
      state: latest
    when: ansible_distribution in ["RedHat", "CentOS"]

  - name: firewall rule for http (RHEL/CentOS)
    ansible.posix.firewalld: 
      service: http
      zone: public
      permanent: yes
      state: enabled
    when: ansible_distribution in ["RedHat", "CentOS"]

  - name: reload firewalld (RHEL/CentOS)
    systemd:
      name: firewalld
      state: reloaded
    when: ansible_distribution in ["RedHat", "CentOS"]

  - name: Start httpd service (RHEL/CentOS)
    systemd:
      name: httpd
      state: started
    when: ansible_distribution in ["RedHat", "CentOS"]

- hosts: db_servers
  become: true
  tasks:

  - name: install mariadb package (RHEL/CentOS)
    tags: db,mariadb,rhel,centos
    dnf:
      name: mariadb
      state: latest
    when: ansible_distribution in ["RedHat", "CentOS"]

  - name: install mariadb package (Debian/Ubuntu)
    tags: db,mariadb,debian,ubuntu
    apt:
      name: mariadb-server
      state: latest
    when: ansible_distribution in ["Debian", "Ubuntu"]

- hosts: file_servers
  become: true
  tasks:

  - name: install samba package
    tags: file,samba
    package:
      name: samba
      state: latest
